<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Scripts javascript : Aper�u</title>
<script Language="JavaScript">
//liste des images
var img1 = "img/ex_1_0_v.jpg"
var img2 = "img/ex_1_1_v.jpg"
var img3 = "img/ex_1_2_v.jpg"
//en cas de modification, modifiez la valeur du randomize ci-dessous, ici 5
var rnd = Math.round(Math.random()*3)
//le 0 peut se produire....
if (rnd == 0){newimg = img1};
if (rnd == 1){newimg = img1};
if (rnd == 2){newimg = img2};
if (rnd == 3){newimg = img3};
</script>
</head>
<body>

<br /><p class="tt" >Chargement al�atoire d'images</p><br /><br />
<script Language="JavaScript">
document.write('&nbsp; &nbsp; &nbsp; <IMG SRC="'+newimg+'">')
</script>
<br><br>
<font face="Tahoma"  size="2">
Cliquez <a href="javascript:location.reload()" target="_self">ici</a>
afin de recharger la page, pour que le script puisse faire son office.</font>

</body>
</html>